InterfacesWEB/U1/S04/ApuntesProfe/include_for.html
<!DOCTYPE html >
<html lang="es"> 
  <head> 
    <title>Mi titulo </title>
    <meta charset="utf-8"/>
    <meta name="autho" content="E.Savall"/>
  </head>
  <body> 
    <header> </header>
    <main> 
      <section id="libros">
        <ul>
          <li value="Quijote">Quijote</li>
          <li value="La Biblia">La Biblia</li>
          <li value="StarWars">StarWars</li>
        </ul>
      </section>
      <section id="fotos">
        <div><img src="img/foto1.jpg" alt="foto 1"/></div>
        <div><img src="img/foto2.jpg" alt="foto 2"/></div>
        <div><img src="img/foto3.jpg" alt="foto 3"/></div>
        <div><img src="img/foto4.jpg" alt="foto 4"/></div>
        <div><img src="img/foto5.jpg" alt="foto 5"/></div>
        <div><img src="img/foto6.jpg" alt="foto 6"/></div>
        <div><img src="img/foto7.jpg" alt="foto 7"/></div>
        <div><img src="img/foto8.jpg" alt="foto 8"/></div>
        <div><img src="img/foto9.jpg" alt="foto 9"/></div>
        <div><img src="img/foto10.jpg" alt="foto 10"/></div>
      </section>
      <section id="listado">
        <div id="autores">
          <h3>Autores</h3>
          <ul> 
            <li>Cervantes</li>
            <li>Anonimo</li>
            <li>G.Lucas</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p><small>copyright 2022</small></p>
    </footer>
  </body>
</html>

InterfacesWEB/U1/S04/ApuntesProfe/include_for.pug
-var tit= "Mi titulo"
-var libros= ["Quijote", "La Biblia", "StarWars"]
include includes/mixins.pug
doctype html 
html(lang="es") 
    include includes/head.pug
    body 
        header 
        main 
            section(id="libros")
                ul
                    each libro in libros
                        li(value=libro) #{libro}
            section(id="fotos")
                - for (var x= 1; x<= 10; x++)
                    //- div
                    //-     img(src="img/foto"+x+".jpg", alt="foto "+x)
                    +creafotos("./img/foto"+x+".jpg", "foto "+x)
            section(id="listado")
                +crealista("autores", "Autores", "Cervantes", "Anonimo", "G.Lucas")
        include includes/footer.pug
